Scripting Elements:-
------------------------


1. Scriptlet Tag :-
------------------
	[Jsp-----Servlet----
			service()
			{
				....Java Code....
			}
	]

		<%

			int no1,no2,ans;
			no1=100;
			no2=200;

			ans = no1+no2;

			out.print("Addition : " + ans) 

		%>



2. Expression Tag:-
--------------------------
[Jsp-----Servlet----
			service()
			{
				out.print(1000-200);
			}
	]

	<%=1000-200%>

















3.
	

	Servlet - 90% Java Code + 10% HTML Tag

	Jsp = 10% Java Code + 90% Html Tags
---------------------------------------------------------------------

JSP = [Java Code + HtmlCode]

demo.jsp--->servlet

	HttpJspBase
	  |
	demo_jsp.java

		1._JspInit
		2._JspService
		3._JspDestroy


	1. Translate(demo.jsp---translate into Servlet(Java File))
		demo.jsp-->demo_jsp.java

	2. Compile(Servlet(Java File)---Compile--[class File])
		demo_jsp.java--->demo_jsp.classs

	3. Run(run Compile--[class File])
	demo_jsp.classs

	4. output
	
	jsp---Java Server Page
----------------------------

Java Code - Scripting Elements
--------------

Scripting Elements:-
----------------

1. Scriptlet Tag
--------------------
	<%
		Java Code
	%>


2. Expression Tag:-
-------------------

	<%=Java Code%>



Session Tracking:-
-------------------

	1. HttpSession
	2. Cookie
		
		name,value

	


	3. Query String
	4. Hiddent Form Field
	
3. Declaration Tag:-
-----------------------
	<%!
		int getCube(int no)
		{
			return(no*no*no);	
		}
	%>
int getCube(int no)
{
			return(no*no*no);	
}
void service()
{
	getCube(no);	
}
















		